<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Personal Profile" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Appointments" />
        <item
            android:id="@+id/nav_book"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Book Appointment" />
    </group>
    
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>
